# started on Fri Jan 16 05:04:28 2015


 Performance counter stats for 'java -jar exec/testj.jar dheap 100000 30' (30 runs):

       1392.634934      task-clock (msec)         #    1.069 CPUs utilized            ( +-  1.39% )
               367      context-switches          #    0.264 K/sec                    ( +-  3.19% )
                52      cpu-migrations            #    0.037 K/sec                    ( +-  2.60% )
             5,246      page-faults               #    0.004 M/sec                    ( +-  0.16% )
     4,692,789,417      cpu-cycles                #    3.370 GHz                      ( +-  1.13% ) [63.14%]
     5,861,147,683      instructions              #    1.25  insns per cycle        
                                                  #    0.49  stalled cycles per insn  ( +-  0.10% ) [75.56%]
     2,895,468,628      stalled-cycles-frontend   #   61.70% frontend cycles idle     ( +-  1.81% ) [75.49%]
     1,526,961,327      stalled-cycles-backend    #   32.54% backend  cycles idle     ( +-  3.19% ) [75.56%]
        50,533,409      cache-references          #   36.286 M/sec                    ( +-  0.30% ) [75.29%]
         1,642,447      cache-misses              #    3.250 % of all cache refs      ( +- 15.42% ) [75.09%]
     1,032,473,665      branches                  #  741.381 M/sec                    ( +-  0.11% ) [49.47%]
        12,728,693      branch-misses             #    1.23% of all branches          ( +-  0.64% ) [50.25%]

       1.302862239 seconds time elapsed                                          ( +-  1.42% )

