# started on Fri Jan 16 05:20:02 2015


 Performance counter stats for 'java -jar exec/testj.jar dheap 100000 30' (30 runs):

       1188.822373      task-clock (msec)         #    1.083 CPUs utilized            ( +-  0.30% )
               320      context-switches          #    0.269 K/sec                    ( +-  0.61% )
                49      cpu-migrations            #    0.041 K/sec                    ( +-  2.35% )
             5,269      page-faults               #    0.004 M/sec                    ( +-  0.14% )
     4,019,130,166      cpu-cycles                #    3.381 GHz                      ( +-  0.21% ) [63.04%]
     6,060,750,665      instructions              #    1.51  insns per cycle        
                                                  #    0.17  stalled cycles per insn  ( +-  0.19% ) [75.45%]
     1,001,762,531      stalled-cycles-frontend   #   24.92% frontend cycles idle     ( +-  1.09% ) [75.46%]
       779,160,091      stalled-cycles-backend    #   19.39% backend  cycles idle     ( +-  0.92% ) [75.55%]
        62,060,504      cache-references          #   52.203 M/sec                    ( +-  0.79% ) [75.33%]
         1,228,775      cache-misses              #    1.980 % of all cache refs      ( +-  3.04% ) [75.14%]
     1,298,880,998      branches                  # 1092.578 M/sec                    ( +-  0.43% ) [49.44%]
        36,133,473      branch-misses             #    2.78% of all branches          ( +-  0.27% ) [50.27%]

       1.097831263 seconds time elapsed                                          ( +-  0.30% )

