# started on Fri Jan 16 05:05:08 2015


 Performance counter stats for 'java -jar exec/testj.jar jheap 100000 30' (30 runs):

       3148.867670      task-clock (msec)         #    1.038 CPUs utilized            ( +-  0.70% )
               561      context-switches          #    0.178 K/sec                    ( +-  1.35% )
                51      cpu-migrations            #    0.016 K/sec                    ( +-  3.16% )
             7,766      page-faults               #    0.002 M/sec                    ( +-  1.20% )
    10,865,255,747      cpu-cycles                #    3.451 GHz                      ( +-  0.50% ) [62.70%]
    23,362,460,299      instructions              #    2.15  insns per cycle        
                                                  #    0.10  stalled cycles per insn  ( +-  0.07% ) [75.22%]
     2,250,026,587      stalled-cycles-frontend   #   20.71% frontend cycles idle     ( +-  2.49% ) [75.25%]
     1,113,175,732      stalled-cycles-backend    #   10.25% backend  cycles idle     ( +-  4.20% ) [75.23%]
        56,114,038      cache-references          #   17.820 M/sec                    ( +-  0.36% ) [75.06%]
         2,263,387      cache-misses              #    4.034 % of all cache refs      ( +- 12.17% ) [74.97%]
     4,316,965,371      branches                  # 1370.958 M/sec                    ( +-  0.11% ) [49.78%]
        38,250,563      branch-misses             #    0.89% of all branches          ( +-  0.46% ) [50.13%]

       3.034650241 seconds time elapsed                                          ( +-  0.73% )

